npts 20 20 20                        # num.grid points in xyz
gridfld envelope_protein.maps.fld    # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor envelope_protein.pdbqt      # macromolecule
gridcenter 47.828 -23.332 47.808     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map envelope_protein.A.map           # atom-specific affinity map
map envelope_protein.C.map           # atom-specific affinity map
map envelope_protein.HD.map          # atom-specific affinity map
map envelope_protein.N.map           # atom-specific affinity map
map envelope_protein.NA.map          # atom-specific affinity map
map envelope_protein.OA.map          # atom-specific affinity map
map envelope_protein.SA.map          # atom-specific affinity map
elecmap envelope_protein.e.map       # electrostatic potential map
dsolvmap envelope_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
