npts 40 24 32                        # num.grid points in xyz
gridfld 5JHM.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor 5JHM.pdbqt                  # macromolecule
gridcenter 48.500 -23.000 48.500     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5JHM.A.map                       # atom-specific affinity map
map 5JHM.C.map                       # atom-specific affinity map
map 5JHM.HD.map                      # atom-specific affinity map
map 5JHM.N.map                       # atom-specific affinity map
map 5JHM.NA.map                      # atom-specific affinity map
map 5JHM.OA.map                      # atom-specific affinity map
map 5JHM.SA.map                      # atom-specific affinity map
elecmap 5JHM.e.map                   # electrostatic potential map
dsolvmap 5JHM.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
